# Project: invaders
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = invaders_private.res
OBJ  = src/alien.o src/bonus_ship.o src/game.o src/game_entity.o src/main.o src/player.o src/shot.o src/sound.o src/status.o src/ttf.o src/ui.o src/images.o src/screen.o src/system.o src/shields.o $(RES)
LINKOBJ  = src/alien.o src/bonus_ship.o src/game.o src/game_entity.o src/main.o src/player.o src/shot.o src/sound.o src/status.o src/ttf.o src/ui.o src/images.o src/screen.o src/system.o src/shields.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = invaders.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before invaders.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "invaders.exe" $(LIBS)

src/alien.o: src/alien.cpp
	$(CPP) -c src/alien.cpp -o src/alien.o $(CXXFLAGS)

src/bonus_ship.o: src/bonus_ship.cpp
	$(CPP) -c src/bonus_ship.cpp -o src/bonus_ship.o $(CXXFLAGS)

src/game.o: src/game.cpp
	$(CPP) -c src/game.cpp -o src/game.o $(CXXFLAGS)

src/game_entity.o: src/game_entity.cpp
	$(CPP) -c src/game_entity.cpp -o src/game_entity.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/player.o: src/player.cpp
	$(CPP) -c src/player.cpp -o src/player.o $(CXXFLAGS)

src/shot.o: src/shot.cpp
	$(CPP) -c src/shot.cpp -o src/shot.o $(CXXFLAGS)

src/sound.o: src/sound.cpp
	$(CPP) -c src/sound.cpp -o src/sound.o $(CXXFLAGS)

src/status.o: src/status.cpp
	$(CPP) -c src/status.cpp -o src/status.o $(CXXFLAGS)

src/ttf.o: src/ttf.cpp
	$(CPP) -c src/ttf.cpp -o src/ttf.o $(CXXFLAGS)

src/ui.o: src/ui.cpp
	$(CPP) -c src/ui.cpp -o src/ui.o $(CXXFLAGS)

src/images.o: src/images.cpp
	$(CPP) -c src/images.cpp -o src/images.o $(CXXFLAGS)

src/screen.o: src/screen.cpp
	$(CPP) -c src/screen.cpp -o src/screen.o $(CXXFLAGS)

src/system.o: src/system.cpp
	$(CPP) -c src/system.cpp -o src/system.o $(CXXFLAGS)

src/shields.o: src/shields.cpp
	$(CPP) -c src/shields.cpp -o src/shields.o $(CXXFLAGS)

invaders_private.res: invaders_private.rc 
	$(WINDRES) -i invaders_private.rc --input-format=rc -o invaders_private.res -O coff 
